<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- Custom CSS-->
  <link rel="stylesheet" href="css/basic.css">
  <link rel="stylesheet" href="css/index.css">
  <!-- Font -->
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
  <!-- icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

  <title>Toslide.</title>
  
  <style>
    
.modal_prompt_new {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
 
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.1);
  
  z-index: 100010;
}
/* Modal Content */
.modal-content-prompt_new {
 
  
  background-color: white;
  margin: auto;
  padding: 12px;
  
  height:90%;
  border-style: none;
  border-color: blue;
  font-size: 20px;
}	

div a  {cursor: pointer;}

.center_in_div{
	font-family: Roboto;
	text-align: center;
	vertical-align: middle;
	padding-top:70px;
	padding-left:0px;
	padding-right:0px;
	background-size: cover;
	background-repeat: no-repeat;
	height:320px;
	
}

  </style>
</head>
<body>

<!-- navigation bar complete-->
<nav class="navbar navbar-expand-md navbar-light bg-light">
	<div class="container-fluid">
	  <a class="navbar-brand" href="#"><img src="img/main/toslide logo.svg" alt="" width="120vw"></a>
	  <button class="navbar-toggler me-5" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse justify-content-center " id="navbarSupportedContent">
		<ul class="navbar-nav mb-2 mb-md-0">
		  <li class="nav-item">
			<a class="nav-link active" aria-current="page" href="#">청중 질의응답 시스템</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">온라인 강의</a>
		  </li>
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				온라인 시험
			</a>
			<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
			  <li><a class="dropdown-item" href="#">Action</a></li>
			  <li><a class="dropdown-item" href="#">Another action</a></li>
			  <li><hr class="dropdown-divider"></li>
			  <li><a class="dropdown-item" href="#">Something else here</a></li>
			</ul>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#" tabindex="-1">사진</a>
		  </li>
		</ul>
	  </div>
	  <!-- translator button -->
	<button type="button" class="btn btn-outline-primary position-fixed top-3 end-0 me-3" style="z-index: 1;"><i class="bi bi-globe2 me-1"></i>Eng</button>
	</div>
</nav>


<!--main page-->
<div class="card text-white">
	<img src="img/main/background.svg" class="card-img m-0" alt="...">
	<div class="card-img-overlay p-0 m-5">
	  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
	  <p class="card-text">Last updated 3 mins ago</p>
	</div>
</div>


<!-- <main class="container-fluid">
	<div class="row">
		<div class="col col-xs-12 col-sm-8 col-md-8 col-xl-8 align-items-center">
			<div class="row slogan mb-3">
				<h1 style="color: white;">
					Large Audience into <br>
					Active Contributors
				</h1>
			</div>
			<div class="row slogan">
				<p style="color:white;">Hongik DMP Labs + Sunny Graphy Inc.</p>
			</div>
			<div class="row enter-btn btn-toolbar">
				<button type="button" class="btn btn-outline-light btn-lg mr-3">강사</button>
				<button type="button" class="btn btn-outline-light btn-lg ">청중</button>
			</div>
		</div>
		<div class="col col-xs-12 col-sm-4 col-md-4 col-xl-4">
			<div class="row p-3">
				<button type="button" class="manual container-fluid ml-5 mr-5 p-3">
				<img src="img/QA.png" alt="">
				<p>Audience Q&A System</p>
				</button>
			</div>
			<div class="row p-3">
				<button type="button" class="manual container-fluid ml-5 mr-5 p-3">
				<img src="img/exam.png" alt="">
				<p style="color: var(--toslide-dark-blue);">Online Narrative Exam</p>
				</button>
			</div>
			<div class="row p-3">
				<button type="button" class="manual container-fluid ml-5 mr-5 p-3" min-width="150px">
				<img src="img/lecture.png" alt="">
				<p style="color: var(--toslide-dark-blue);">Online Lecture</p>
				</button>
			</div>
		</div>
	</div>
</main> -->
  



<!-- Optional JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>


</body>
</html>
