<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- Custom CSS-->
    <style>
        :root {
            --toslide-background-gray:#F4F5F6;
            --toslide-font-gray: #ADAFB3;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            font: normal normal medium 14px/16px Roboto !important;
        }
        
        /* Bootstrap Buttons */
        .btn-primary {
            padding: 5px;
            background-color: #3f3fea !important;
            border: 1px solid #3f3fea !important;
            border-radius: 7px !important;
        }
        .btn-primary:hover {
            background-color: gray !important;
        }
        .btn-secondary, .btn-secondary:hover {
            all:unset;
            padding: 5px;
            color: black !important;
            background-color: white !important;
            border: 1px solid black !important;
            border-radius: 7px !important;
            cursor:unset;
        }
        .btn-image {
            width: 18px;
            height: 18px;
        }
        .boxes {
            min-width: 450px;
        }
        .buttons {
            min-width: 280px;
        }
        footer {
            position:absolute;
            bottom: 0; 
            display:flex;
            justify-content:space-between; 
            background-color:#F4F5F6;
            overflow: hidden;
        }
    </style>
    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <title>Toslide Lecture</title>
</head>
<body>
    <iframe src="https://docs.google.com/presentation/d/10sWpqFIQLlcc2hXC-zgKkr54nY0af3TtcbMAKurgg8g/edit#slide=id.p1" width="100%" height="93%"></iframe>

    <footer class="container-fluid">
        <div class="boxes d-flex my-3">
            <button class="lecturerField btn btn-secondary mx-3">
                <label for="lecturerId" class="">toslide1234567890@gmail.com</label>
            </button>
            <button class="studentField btn btn-secondary mx-3">
                <label for="studentId">B0000000</label>
                <label for="studentName">황희대</label>
            </button>
        </div>
        <div class="buttons d-flex justify-content-end my-3">
            <button class="sendMessage btn btn-primary mx-3 " type="button" onclick="do_sending()">
                <img src="./img/exam/send.png" class="btn-image mr-2">
                <span>
                    메시지    
                </span>
            </button>
            <button class="activeWindows btn btn-primary mx-3 ">Active Windows</button>
        </div>
    </footer>

</body>
</html>
