<!DOCTYPE html>
<html>
<head>
    <title>Resizable Bootstrap Modal</title>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet" />
    <style>
        .title-wrap h6 {
            font: normal normal bold 14px/16px Roboto;
        }
        .modal-header {
            position: relative;
            z-index: 100;
        }
        /* Modal */
        .modal-content {
            position: relative;
            top:-13px;
            left: -17px;
            margin: auto;
            width: 105%;
            height: 100%;
            background-color: #fefefe;
            overflow: hidden;
        }
        .modal-header {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
        .close {
            position: absolute;
            top:0px;
            right: 14px;
        }
    </style>
</head>
<body onload="open_original_exam();">
    <button class="btn btn-default" onclick="dialog.open();">Reopen</button>
    <div id="dialog">
        <div data-role="header" class="modal-header" style="display: block;background-color: #F4F5F6;">
            <div class="title-wrap text-center">
                <h6 data-role="title">시험지 원본 보기</h6>
                <button data-role="close" type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </div>
        <!-- Embed Google Docs -->
        <div data-role="body" id="org_exam_dialog" class="modal_prompt_new_exam modal-content" style="border:none;padding:0;">
            <div class="modal-content-prompt_new_exam" id="org_exam_content" style="width:105%;height:100%;">
            </div>
        </div>
        <!-- <div data-role="footer">
        </div> -->
    </div>
    <script type="text/javascript">
        var dialog;
        $(document).ready(function () {
            dialog = $("#dialog").dialog({
                uiLibrary: 'bootstrap4',
                resizable: false,
                width: 400,
                height: 594,
                modal: true
            });
        });
    </script>
</body>
<script>
    // Test google docs key 
    let original_exam_key = "1IjqD5Xe-jdetG7LiF8qZAzHT7-y5wY7zmESSGdTU_DY";
    function open_original_exam()
    {
        if(original_exam_key == "")
        {
            alert("not available");
            return;
        }
        
        var key = "<iframe id='myunique_word' src='https://docs.google.com/document/d/"+ original_exam_key +"/preview' style='width:100%;height:100%;border:none;'></iframe>";
        document.getElementById("org_exam_content").innerHTML = key;
    }
</script>
</html>